ohmza1234543:0924139280zxc
	아섭랜계:혼서밴달

zxuan93:T0530465i
	아섭랜계: RGX밴달, 아이온팬텀

wjstmdgns3:qurtks2105..
	한섭랜계잠수: 넵튠밴달, 약탈자밴달, 프라임팬텀, 도깨비팬텀, 싱귤래러티스펙터

zaeynkas:BestZin2010!
	아섭랜계: 녹터넘팬텀, 프라임팬텀, 쿠로나미밴달, 도깨비쇼티

kktoaster:danktoaster911
	아섭랜계: 케이택

thaihondui:Loveyoutodeath21@
	아섭랜계: 아락시스밴달, 아이온셰리프

itshems:@Hemucocking35
	아섭랜계: .SYS

mojangkrwng:mojang69
	아섭랜계: 이리디언 쏜, 별빛 오디세이

ceia17:Godismystrength17
	아섭랜계: 몰락

banings19:Berto031922
	아섭랜계: 태스크포스809

kaiztoolazy:Avengers513
	아섭랜계: 용맹한영웅밴달, 제로팽밴달, 정찰팬텀

jessie123pro:Pompompurin1
	아섭랜계: 레디언트크라이시스팬텀, 약탈자스펙터

patipanex:0656191213V
	아섭랜계: 혜성

prettyrayyy:AKAssr1123
	아섭랜계: 오리진오퍼

praybetjiee:bpinyourarea10
	아섭랜계: 약탈자밴달

reigneuno2000:ReigneBatutay20091
	아섭랜계: 가이아의복수팬텀

mikekekk:SellAccount7
	아섭랜계: 싱귤래러티팬텀, 약탈자밴달, 임페리움밴달, 셀레스티얼부채

tofupro123:minecraftdao147
	아섭랜계: 샌드스웜






<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>바나나 껍질 분리수거법</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin: 20px 0;
        }

        #imageContainer {
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: 25vh; /* 세로 화면의 20~30% 정도를 차지하도록 설정 */
            object-fit: cover;
            border-radius: 8px;
        }

        #description {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        #description h3 {
            font-size: 22px;
            color: #333;
            margin-bottom: 10px;
        }

        #descriptionText {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }

        button {
            width: 90%;
            max-width: 750px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>바나나 껍질</h2>

    <div id="imageContainer">
        <img id="capturedImage" src="https://thumb.ac-illust.com/fb/fbfedcc62c915215aea08fb616d30e47_t.jpeg" alt="Captured Image">
    </div>

    <div id="description">
        <h3>바나나 껍질 분리수거 안내</h3>
        <p id="descriptionText">스티로폼 박스는 내용물을 비우고 깨끗하게 헹군 뒤 <br>날리지 않도록 끈으로 묶거나 비닐에 담아 스티로폼 수거함에 배출해야합니다
    </div>

    <button id="backButton" onclick="goToIndex()">돌아가기</button>

    <!-- JavaScript -->
    <script>
        function goToIndex() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
